# MarktvergleichRestMT

./: pom.xml
src/main/java/com/Skinbaron/Yes/: AblaufThread.java  ScrapeSkinnames.java  Skin.java  SkinBaronRestApiApplication.java  SkinBaronSkin.java  Skincomparator.java  SkincomperatorEuro.java
src/test/java/com/Skinbaron/Yes/: SkinBaronRestApiApplicationTests.java
